server.port=8082
spring.application.name=customer-service
spring.profiles.active=dev

spring.config.import=optional:configserver:http://config-service.kindeh.svc.cluster.local:9999
eureka.client.service-url.defaultZone=http://discovery-service.kindeh.svc.cluster.local:8761/eureka