server.port=8888
spring.application.name=gateway-service

spring.config.import=optional:configserver:http://config-service.kindeh.svc.cluster.local:9999
eureka.client.service-url.defaultZone=http://discovery-service.kindeh.svc.cluster.local:8761/eureka

