spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/Delpipi/kindeh-config-git-repo
spring.cloud.config.server.git.username=Delpipi
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
spring.cloud.config.server.git.default-label=main